<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="CokeCan.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Spot_TRANSFORM"
		           translation="0.000000 -7.979013 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.989489 0.102254 0.102254 1.581363"
		           >
			<SpotLight DEF="LA_Spot"
			           radius="23.9518"
			           ambientIntensity="0.0000"
			           intensity="0.5714"
			           color="1.0000 1.0000 1.0000"
			           beamWidth="0.2906"
			           cutOffAngle="0.3778"
			           direction="0.0000 0.0000 -1.0000"
			           location="0.0000 0.0000 0.0000"
			           />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-8.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 -1.000000 0.000000 1.570796"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 0.00 0.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Spot_003_TRANSFORM"
		           translation="3.729201 0.000000 3.621700"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.381247 0.520288 -0.764167 1.588548"
		           >
			<SpotLight DEF="LA_Spot_003"
			           radius="22.1247"
			           ambientIntensity="0.0000"
			           intensity="1.0000"
			           color="1.0000 1.0000 1.0000"
			           beamWidth="0.4843"
			           cutOffAngle="0.6296"
			           direction="0.0000 0.0000 -1.0000"
			           location="0.0000 -0.0000 0.0000"
			           />
		</Transform>
		<Transform DEF="Spot_004_TRANSFORM"
		           translation="3.214911 0.000000 -5.531464"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.732569 0.676710 -0.073523 2.640957"
		           >
			<SpotLight DEF="LA_Spot_004"
			           radius="22.1247"
			           ambientIntensity="0.0000"
			           intensity="1.0000"
			           color="1.0000 1.0000 1.0000"
			           beamWidth="0.4843"
			           cutOffAngle="0.6296"
			           direction="-0.0000 -0.0000 -1.0000"
			           location="0.0000 0.0000 0.0000"
			           />
		</Transform>
		<Transform DEF="TopLight_TRANSFORM"
		           translation="0.000000 10.895525 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<SpotLight DEF="LA_TopLight"
			           radius="22.1247"
			           ambientIntensity="0.0000"
			           intensity="1.0000"
			           color="1.0000 1.0000 1.0000"
			           beamWidth="0.4843"
			           cutOffAngle="0.6296"
			           direction="0.0000 0.0000 -1.0000"
			           location="0.0000 0.0000 0.0000"
			           />
		</Transform>
		<Transform DEF="Spot_002_TRANSFORM"
		           translation="-2.767541 -1.048654 -5.230888"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.611944 -0.778961 0.136910 2.927306"
		           >
			<SpotLight DEF="LA_Spot_002"
			           radius="22.1247"
			           ambientIntensity="0.0000"
			           intensity="1.0000"
			           color="1.0000 1.0000 1.0000"
			           beamWidth="0.4843"
			           cutOffAngle="0.6296"
			           direction="0.0000 0.0000 -1.0000"
			           location="0.0000 0.0000 0.0000"
			           />
		</Transform>
		<Transform DEF="Spot_001_TRANSFORM"
		           translation="-5.000000 0.000000 5.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.275963 -0.448954 -0.849873 1.913824"
		           >
			<SpotLight DEF="LA_Spot_001"
			           radius="22.1247"
			           ambientIntensity="0.0000"
			           intensity="1.0000"
			           color="1.0000 1.0000 1.0000"
			           beamWidth="0.4843"
			           cutOffAngle="0.6296"
			           direction="0.0000 -0.0000 -1.0000"
			           location="0.0000 0.0000 0.0000"
			           />
		</Transform>
		<Transform DEF="Reference_TRANSFORM"
		           translation="0.000000 2.500000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 -1.000000 0.000000 1.570796"
		           >
		</Transform>
		<Transform DEF="Coke_Can_TRANSFORM"
		           translation="0.000000 -1.896036 -1.414852"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.457098 0.889416 3.141593"
		           >
			<Transform DEF="Coke_Can_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_004">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_can_texture_jpg"
							              url='"can_texture.jpg" "C:/Users/echan/Desktop/../OneDrive/Desktop/My Stuff/Work/University-Ethan/Year 3/Web 3D Applications/Lab_3/Coke Can/can_texture.jpg"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_CokeTexture"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.321 0.321 0.321"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.250"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="0.5236"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 -1 27 28 29 30 -1 31 32 33 34 -1 35 36 37 38 -1 39 40 41 42 -1 43 44 45 -1 46 47 48 49 -1 50 51 52 53 -1 54 55 56 57 -1 58 59 60 61 -1 62 63 64 65 -1 66 67 68 69 -1 70 71 72 73 -1 74 75 76 77 -1 78 79 80 81 -1 82 83 84 85 -1 86 87 88 89 -1 90 91 92 -1 93 94 95 96 -1 97 98 99 100 -1 101 102 103 104 -1 105 106 107 108 -1 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 -1 179 180 181 182 -1 183 184 185 186 -1 187 188 189 190 -1 191 192 193 194 -1 195 196 197 198 -1 199 200 201 202 -1 203 204 205 206 -1 207 208 209 210 -1 211 212 213 214 -1 215 216 217 218 -1 219 220 221 222 -1 223 224 225 226 -1 227 228 229 230 -1 231 232 233 234 -1 235 236 237 238 -1 239 240 241 -1 242 243 244 245 -1 246 247 248 -1 249 250 251 252 -1 253 254 255 256 -1 257 258 259 260 -1 261 262 263 264 -1 265 266 267 268 -1 269 270 271 272 -1 273 274 275 276 -1 277 278 279 280 -1 281 282 283 284 -1 285 286 287 288 -1 289 290 291 292 -1 293 294 295 296 -1 297 298 299 300 -1 301 302 303 304 -1 305 306 307 308 -1 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 -1 379 380 381 382 -1 383 384 385 386 -1 387 388 389 390 -1 391 392 393 394 -1 395 396 397 -1 398 399 400 401 -1 402 403 404 405 -1 406 407 408 409 -1 410 411 412 413 -1 414 415 416 417 -1 418 419 420 421 -1 422 423 424 425 -1 426 427 428 429 -1 430 431 432 433 -1 434 435 436 437 -1 438 439 440 441 -1 442 443 444 -1 445 446 447 448 -1 449 450 451 452 -1 453 454 455 456 -1 457 458 459 460 -1 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 -1 511 512 513 514 -1 515 516 517 518 -1 519 520 521 522 -1 523 524 525 526 -1 527 528 529 -1 530 531 532 533 -1 534 535 536 537 -1 538 539 540 541 -1 542 543 544 545 -1 546 547 548 549 -1 550 551 552 553 -1 554 555 556 557 -1 558 559 560 561 -1 562 563 564 565 -1 566 567 568 569 -1 570 571 572 573 -1 574 575 576 577 -1 578 579 580 581 -1 582 583 584 585 -1 586 587 588 589 -1 590 591 592 -1 593 594 595 596 -1 597 598 599 600 -1 601 602 603 604 -1 605 606 607 608 -1 609 610 611 612 -1 613 614 615 616 -1 617 618 619 620 -1 621 622 623 624 -1 625 626 627 628 -1 629 630 631 632 -1 633 634 635 636 -1 637 638 639 640 -1 641 642 643 644 -1 645 646 647 648 -1 649 650 651 652 -1 653 654 655 -1 656 657 658 659 -1 660 661 662 -1 663 664 665 666 -1 667 668 669 670 -1 671 672 673 674 -1 675 676 677 678 -1 679 680 681 682 -1 683 684 685 686 -1 687 688 689 690 -1 691 692 693 694 -1 695 696 697 698 -1 699 700 701 702 -1 703 704 705 706 -1 707 708 709 710 -1 711 712 713 714 -1 715 716 717 718 -1 719 720 721 722 -1 723 724 725 -1 726 727 728 729 -1 730 731 732 733 -1 734 735 736 737 -1 738 739 740 741 -1 742 743 744 745 -1 746 747 748 749 -1 750 751 752 753 -1 754 755 756 757 -1 758 759 760 761 -1 762 763 764 765 -1 766 767 768 769 -1 770 771 772 773 -1 774 775 776 777 -1 778 779 780 781 -1 782 783 784 785 -1 786 787 788 789 -1 790 791 792 -1 793 794 795 796 -1 797 798 799 800 -1 801 802 803 804 -1 805 806 807 808 -1 809 810 811 -1 812 813 814 815 -1 816 817 818 819 -1 820 821 822 823 -1 824 825 826 827 -1 828 829 830 831 -1 832 833 834 835 -1 836 837 838 839 -1 840 841 842 843 -1 844 845 846 847 -1 848 849 850 851 -1 852 853 854 855 -1 856 857 858 -1 859 860 861 862 -1 863 864 865 866 -1 867 868 869 870 -1 871 872 873 874 -1 875 876 877 -1 878 879 880 881 -1 882 883 884 885 -1 886 887 888 889 -1 890 891 892 893 -1 894 895 896 897 -1 898 899 900 901 -1 902 903 904 905 -1 906 907 908 909 -1 910 911 912 913 -1 914 915 916 917 -1 918 919 920 921 -1 922 923 924 -1 925 926 927 928 -1 929 930 931 932 -1 933 934 935 936 -1 937 938 939 940 -1 941 942 943 -1 944 945 946 947 -1 948 949 950 951 -1 952 953 954 955 -1 956 957 958 959 -1 960 961 962 963 -1 964 965 966 967 -1 968 969 970 971 -1 972 973 974 975 -1 976 977 978 979 -1 980 981 982 983 -1 984 985 986 987 -1 988 989 990 -1 991 992 993 994 -1 995 996 997 998 -1 999 1000 1001 1002 -1 1003 1004 1005 1006 -1 1007 1008 1009 -1 1010 1011 1012 1013 -1 1014 1015 1016 1017 -1 1018 1019 1020 1021 -1 1022 1023 1024 1025 -1 1026 1027 1028 1029 -1 1030 1031 1032 1033 -1 1034 1035 1036 1037 -1 1038 1039 1040 1041 -1 1042 1043 1044 1045 -1 1046 1047 1048 1049 -1 1050 1051 1052 1053 -1 1054 1055 1056 1057 -1 1058 1059 1060 1061 -1 1062 1063 1064 1065 -1 1066 1067 1068 1069 -1 1070 1071 1072 1073 -1 1074 1075 1076 -1 1077 1078 1079 1080 -1 1081 1082 1083 1084 -1 1085 1086 1087 1088 -1 1089 1090 1091 1092 -1 1093 1094 1095 1096 -1 1097 1098 1099 1100 -1 1101 1102 1103 1104 -1 1105 1106 1107 1108 -1 1109 1110 1111 1112 -1 1113 1114 1115 1116 -1 1117 1118 1119 1120 -1 1121 1122 1123 1124 -1 1125 1126 1127 1128 -1 1129 1130 1131 1132 -1 1133 1134 1135 1136 -1 1137 1138 1139 -1 1140 1141 1142 1143 -1 1144 1145 1146 1147 -1 1148 1149 1150 1151 -1 1152 1153 1154 1155 -1 1156 1157 1158 1159 -1 1160 1161 1162 1163 -1 1164 1165 1166 1167 -1 1168 1169 1170 1171 -1 1172 1173 1174 1175 -1 1176 1177 1178 1179 -1 1180 1181 1182 1183 -1 1184 1185 1186 1187 -1 1188 1189 1190 1191 -1 1192 1193 1194 1195 -1 1196 1197 1198 1199 -1 1200 1201 1202 1203 -1 1204 1205 1206 -1 1207 1208 1209 1210 -1 1211 1212 1213 1214 -1 1215 1216 1217 1218 -1 1219 1220 1221 1222 -1 1223 1224 1225 -1 1226 1227 1228 1229 -1 1230 1231 1232 1233 -1 1234 1235 1236 1237 -1 1238 1239 1240 1241 -1 1242 1243 1244 1245 -1 1246 1247 1248 1249 -1 1250 1251 1252 1253 -1 1254 1255 1256 1257 -1 1258 1259 1260 1261 -1 1262 1263 1264 1265 -1 1266 1267 1268 1269 -1 1270 1271 1272 -1 1273 1274 1275 1276 -1 1277 1278 1279 1280 -1 1281 1282 1283 1284 -1 1285 1286 1287 1288 -1 1289 1290 1291 -1 1292 1293 1294 1295 -1 1296 1297 1298 1299 -1 1300 1301 1302 1303 -1 1304 1305 1306 1307 -1 1308 1309 1310 1311 -1 "
						                coordIndex="18 39 40 19 -1 11 32 33 12 -1 4 25 26 5 -1 19 40 41 20 -1 12 33 34 13 -1 5 26 27 6 -1 20 41 21 -1 13 34 35 14 -1 6 27 28 7 -1 14 35 36 15 -1 7 28 29 8 -1 0 22 1 -1 15 36 37 16 -1 8 29 30 9 -1 1 22 23 2 -1 16 37 38 17 -1 9 30 31 10 -1 2 23 24 3 -1 17 38 39 18 -1 10 31 32 11 -1 3 24 25 4 -1 33 53 54 34 -1 26 46 47 27 -1 41 61 21 -1 34 54 55 35 -1 27 47 48 28 -1 35 55 56 36 -1 28 48 49 29 -1 0 42 22 -1 36 56 57 37 -1 29 49 50 30 -1 22 42 43 23 -1 37 57 58 38 -1 30 50 51 31 -1 23 43 44 24 -1 38 58 59 39 -1 31 51 52 32 -1 24 44 45 25 -1 39 59 60 40 -1 32 52 53 33 -1 25 45 46 26 -1 40 60 61 41 -1 47 67 68 48 -1 55 75 76 56 -1 48 68 69 49 -1 0 62 42 -1 56 76 77 57 -1 49 69 70 50 -1 42 62 63 43 -1 57 77 78 58 -1 50 70 71 51 -1 43 63 64 44 -1 58 78 79 59 -1 51 71 72 52 -1 44 64 65 45 -1 59 79 80 60 -1 52 72 73 53 -1 45 65 66 46 -1 60 80 81 61 -1 53 73 74 54 -1 46 66 67 47 -1 61 81 21 -1 54 74 75 55 -1 0 82 62 -1 76 96 97 77 -1 69 89 90 70 -1 62 82 83 63 -1 77 97 98 78 -1 70 90 91 71 -1 63 83 84 64 -1 78 98 99 79 -1 71 91 92 72 -1 64 84 85 65 -1 79 99 100 80 -1 72 92 93 73 -1 65 85 86 66 -1 80 100 101 81 -1 73 93 94 74 -1 66 86 87 67 -1 81 101 21 -1 74 94 95 75 -1 67 87 88 68 -1 75 95 96 76 -1 68 88 89 69 -1 97 117 118 98 -1 90 110 111 91 -1 83 103 104 84 -1 98 118 119 99 -1 91 111 112 92 -1 84 104 105 85 -1 99 119 120 100 -1 92 112 113 93 -1 85 105 106 86 -1 100 120 121 101 -1 93 113 114 94 -1 86 106 107 87 -1 101 121 21 -1 94 114 115 95 -1 87 107 108 88 -1 95 115 116 96 -1 88 108 109 89 -1 0 102 82 -1 96 116 117 97 -1 89 109 110 90 -1 82 102 103 83 -1 111 131 132 112 -1 104 124 125 105 -1 119 139 140 120 -1 112 132 133 113 -1 105 125 126 106 -1 120 140 141 121 -1 113 133 134 114 -1 106 126 127 107 -1 121 141 21 -1 114 134 135 115 -1 107 127 128 108 -1 115 135 136 116 -1 108 128 129 109 -1 0 122 102 -1 116 136 137 117 -1 109 129 130 110 -1 102 122 123 103 -1 117 137 138 118 -1 110 130 131 111 -1 103 123 124 104 -1 118 138 139 119 -1 125 145 146 126 -1 140 160 161 141 -1 133 153 154 134 -1 126 146 147 127 -1 141 161 21 -1 134 154 155 135 -1 127 147 148 128 -1 135 155 156 136 -1 128 148 149 129 -1 0 142 122 -1 136 156 157 137 -1 129 149 150 130 -1 122 142 143 123 -1 137 157 158 138 -1 130 150 151 131 -1 123 143 144 124 -1 138 158 159 139 -1 131 151 152 132 -1 124 144 145 125 -1 139 159 160 140 -1 132 152 153 133 -1 154 174 175 155 -1 147 167 168 148 -1 155 175 176 156 -1 148 168 169 149 -1 0 162 142 -1 156 176 177 157 -1 149 169 170 150 -1 142 162 163 143 -1 157 177 178 158 -1 150 170 171 151 -1 143 163 164 144 -1 158 178 179 159 -1 151 171 172 152 -1 144 164 165 145 -1 159 179 180 160 -1 152 172 173 153 -1 145 165 166 146 -1 160 180 181 161 -1 153 173 174 154 -1 146 166 167 147 -1 161 181 21 -1 168 188 189 169 -1 0 182 162 -1 176 196 197 177 -1 169 189 190 170 -1 162 182 183 163 -1 177 197 198 178 -1 170 190 191 171 -1 163 183 184 164 -1 178 198 199 179 -1 171 191 192 172 -1 164 184 185 165 -1 179 199 200 180 -1 172 192 193 173 -1 165 185 186 166 -1 180 200 201 181 -1 173 193 194 174 -1 166 186 187 167 -1 181 201 21 -1 174 194 195 175 -1 167 187 188 168 -1 175 195 196 176 -1 182 202 203 183 -1 197 217 218 198 -1 190 210 211 191 -1 183 203 204 184 -1 198 218 219 199 -1 191 211 212 192 -1 184 204 205 185 -1 199 219 220 200 -1 192 212 213 193 -1 185 205 206 186 -1 200 220 221 201 -1 193 213 214 194 -1 186 206 207 187 -1 201 221 21 -1 194 214 215 195 -1 187 207 208 188 -1 195 215 216 196 -1 188 208 209 189 -1 0 202 182 -1 196 216 217 197 -1 189 209 210 190 -1 218 238 239 219 -1 211 231 232 212 -1 204 224 225 205 -1 219 239 240 220 -1 212 232 233 213 -1 205 225 226 206 -1 220 240 241 221 -1 213 233 234 214 -1 206 226 227 207 -1 221 241 21 -1 214 234 235 215 -1 207 227 228 208 -1 215 235 236 216 -1 208 228 229 209 -1 0 222 202 -1 216 236 237 217 -1 209 229 230 210 -1 202 222 223 203 -1 217 237 238 218 -1 210 230 231 211 -1 203 223 224 204 -1 232 252 253 233 -1 225 245 246 226 -1 240 260 261 241 -1 233 253 254 234 -1 226 246 247 227 -1 241 261 21 -1 234 254 255 235 -1 227 247 248 228 -1 235 255 256 236 -1 228 248 249 229 -1 0 242 222 -1 236 256 257 237 -1 229 249 250 230 -1 222 242 243 223 -1 237 257 258 238 -1 230 250 251 231 -1 223 243 244 224 -1 238 258 259 239 -1 231 251 252 232 -1 224 244 245 225 -1 239 259 260 240 -1 246 266 267 247 -1 261 281 21 -1 254 274 275 255 -1 247 267 268 248 -1 255 275 276 256 -1 248 268 269 249 -1 0 262 242 -1 256 276 277 257 -1 249 269 270 250 -1 242 262 263 243 -1 257 277 278 258 -1 250 270 271 251 -1 243 263 264 244 -1 258 278 279 259 -1 251 271 272 252 -1 244 264 265 245 -1 259 279 280 260 -1 252 272 273 253 -1 245 265 266 246 -1 260 280 281 261 -1 253 273 274 254 -1 275 295 296 276 -1 268 288 289 269 -1 0 282 262 -1 276 296 297 277 -1 269 289 290 270 -1 262 282 283 263 -1 277 297 298 278 -1 270 290 291 271 -1 263 283 284 264 -1 278 298 299 279 -1 271 291 292 272 -1 264 284 285 265 -1 279 299 300 280 -1 272 292 293 273 -1 265 285 286 266 -1 280 300 301 281 -1 273 293 294 274 -1 266 286 287 267 -1 281 301 21 -1 274 294 295 275 -1 267 287 288 268 -1 289 309 310 290 -1 282 302 303 283 -1 297 317 318 298 -1 290 310 311 291 -1 283 303 304 284 -1 298 318 319 299 -1 291 311 312 292 -1 284 304 305 285 -1 299 319 320 300 -1 292 312 313 293 -1 285 305 306 286 -1 300 320 321 301 -1 293 313 314 294 -1 286 306 307 287 -1 301 321 21 -1 294 314 315 295 -1 287 307 308 288 -1 295 315 316 296 -1 288 308 309 289 -1 0 302 282 -1 296 316 317 297 -1 303 2 3 304 -1 318 17 18 319 -1 311 10 11 312 -1 304 3 4 305 -1 319 18 19 320 -1 312 11 12 313 -1 305 4 5 306 -1 320 19 20 321 -1 313 12 13 314 -1 306 5 6 307 -1 321 20 21 -1 314 13 14 315 -1 307 6 7 308 -1 315 14 15 316 -1 308 7 8 309 -1 0 1 302 -1 316 15 16 317 -1 309 8 9 310 -1 302 1 2 303 -1 317 16 17 318 -1 310 9 10 311 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_004"
							            point="0.000000 0.000000 4.643619 -0.000000 -0.904154 4.642464 0.000000 -0.928282 4.554303 0.000000 -0.977467 4.538990 0.000000 -1.035468 4.553375 -0.000000 -1.080477 4.720881 -0.000000 -1.151934 4.721345 0.000000 -1.151470 4.595136 0.000000 -1.115741 4.595321 0.000000 -1.341806 4.062455 0.000000 -1.341806 0.336805 0.000000 -1.106498 0.171488 0.000000 -1.071976 0.098546 0.000000 -1.036340 0.066808 0.000000 -0.991796 0.064581 0.000000 -0.950035 0.093535 0.000000 -0.935001 0.202113 0.000000 -0.819185 0.325168 0.000000 -0.656040 0.437086 0.000000 -0.361488 0.552902 0.000000 -0.098118 0.597447 0.000000 0.000000 0.601938 -0.346005 -0.835329 4.642464 -0.355238 -0.857621 4.554303 -0.374061 -0.903062 4.538990 -0.396257 -0.956648 4.553375 -0.413481 -0.998230 4.720881 -0.440826 -1.064248 4.721345 -0.440648 -1.063820 4.595136 -0.426976 -1.030811 4.595321 -0.513487 -1.239667 4.062455 -0.513487 -1.239667 0.336805 -0.423439 -1.022271 0.171488 -0.410228 -0.990377 0.098546 -0.396590 -0.957454 0.066808 -0.379544 -0.916300 0.064581 -0.363563 -0.877718 0.093535 -0.357809 -0.863828 0.202113 -0.313489 -0.756828 0.325168 -0.251056 -0.606102 0.437086 -0.138336 -0.333971 0.552902 -0.037548 -0.090649 0.597447 -0.639333 -0.639333 4.642464 -0.656395 -0.656395 4.554303 -0.691174 -0.691174 4.538990 -0.732187 -0.732186 4.553375 -0.764012 -0.764012 4.720881 -0.814540 -0.814540 4.721345 -0.814212 -0.814212 4.595136 -0.788948 -0.788948 4.595321 -0.948800 -0.948800 4.062455 -0.948800 -0.948800 0.336805 -0.782412 -0.782412 0.171488 -0.758002 -0.758001 0.098546 -0.732803 -0.732803 0.066808 -0.701305 -0.701305 0.064581 -0.671776 -0.671776 0.093535 -0.661146 -0.661146 0.202113 -0.579251 -0.579251 0.325168 -0.463890 -0.463890 0.437086 -0.255611 -0.255611 0.552902 -0.069380 -0.069380 0.597447 -0.835329 -0.346005 4.642464 -0.857621 -0.355238 4.554303 -0.903062 -0.374060 4.538990 -0.956648 -0.396256 4.553375 -0.998230 -0.413480 4.720881 -1.064248 -0.440826 4.721345 -1.063820 -0.440648 4.595136 -1.030811 -0.426976 4.595321 -1.239667 -0.513487 4.062455 -1.239667 -0.513487 0.336805 -1.022271 -0.423438 0.171488 -0.990377 -0.410227 0.098546 -0.957454 -0.396590 0.066808 -0.916300 -0.379544 0.064581 -0.877718 -0.363563 0.093535 -0.863828 -0.357809 0.202113 -0.756828 -0.313488 0.325168 -0.606102 -0.251056 0.437086 -0.333971 -0.138335 0.552902 -0.090649 -0.037548 0.597447 -0.904154 0.000000 4.642464 -0.928282 0.000000 4.554303 -0.977467 0.000000 4.538990 -1.035468 0.000000 4.553375 -1.080477 0.000000 4.720881 -1.151934 0.000000 4.721345 -1.151470 0.000000 4.595136 -1.115741 0.000000 4.595321 -1.341806 0.000000 4.062455 -1.341806 0.000000 0.336805 -1.106498 0.000000 0.171488 -1.071976 0.000000 0.098546 -1.036340 0.000000 0.066808 -0.991796 0.000000 0.064581 -0.950035 0.000000 0.093535 -0.935001 0.000000 0.202113 -0.819185 0.000000 0.325168 -0.656040 0.000000 0.437086 -0.361488 0.000000 0.552902 -0.098118 0.000000 0.597447 -0.835329 0.346005 4.642464 -0.857621 0.355238 4.554303 -0.903062 0.374061 4.538990 -0.956648 0.396257 4.553375 -0.998230 0.413481 4.720881 -1.064248 0.440826 4.721345 -1.063820 0.440649 4.595136 -1.030810 0.426976 4.595321 -1.239667 0.513487 4.062455 -1.239667 0.513487 0.336805 -1.022271 0.423439 0.171488 -0.990377 0.410228 0.098546 -0.957453 0.396590 0.066808 -0.916300 0.379544 0.064581 -0.877718 0.363563 0.093535 -0.863828 0.357810 0.202113 -0.756828 0.313489 0.325168 -0.606102 0.251056 0.437086 -0.333971 0.138336 0.552902 -0.090649 0.037548 0.597447 -0.639333 0.639333 4.642464 -0.656395 0.656395 4.554303 -0.691173 0.691174 4.538990 -0.732186 0.732187 4.553375 -0.764012 0.764013 4.720881 -0.814540 0.814540 4.721345 -0.814212 0.814212 4.595136 -0.788948 0.788948 4.595321 -0.948800 0.948800 4.062455 -0.948800 0.948800 0.336805 -0.782412 0.782412 0.171488 -0.758001 0.758002 0.098546 -0.732803 0.732803 0.066808 -0.701305 0.701306 0.064581 -0.671776 0.671776 0.093535 -0.661145 0.661146 0.202113 -0.579251 0.579251 0.325168 -0.463890 0.463890 0.437086 -0.255611 0.255611 0.552902 -0.069380 0.069380 0.597447 -0.346004 0.835329 4.642464 -0.355238 0.857621 4.554303 -0.374060 0.903062 4.538990 -0.396256 0.956648 4.553375 -0.413480 0.998230 4.720881 -0.440826 1.064248 4.721345 -0.440648 1.063820 4.595136 -0.426975 1.030811 4.595321 -0.513487 1.239667 4.062455 -0.513487 1.239667 0.336805 -0.423438 1.022271 0.171488 -0.410227 0.990377 0.098546 -0.396590 0.957454 0.066808 -0.379544 0.916300 0.064581 -0.363562 0.877718 0.093535 -0.357809 0.863828 0.202113 -0.313488 0.756828 0.325168 -0.251055 0.606102 0.437086 -0.138335 0.333971 0.552902 -0.037548 0.090649 0.597447 0.000000 0.904154 4.642464 0.000000 0.928282 4.554303 0.000000 0.977467 4.538990 0.000000 1.035468 4.553375 0.000000 1.080477 4.720881 0.000000 1.151934 4.721345 0.000000 1.151470 4.595136 0.000000 1.115741 4.595321 0.000000 1.341806 4.062455 0.000000 1.341806 0.336805 0.000000 1.106498 0.171488 0.000000 1.071976 0.098546 0.000000 1.036340 0.066808 0.000000 0.991796 0.064581 0.000000 0.950035 0.093535 0.000000 0.935001 0.202113 0.000000 0.819185 0.325168 0.000000 0.656040 0.437086 0.000000 0.361488 0.552902 0.000000 0.098118 0.597447 0.346005 0.835329 4.642464 0.355239 0.857621 4.554303 0.374061 0.903062 4.538990 0.396257 0.956647 4.553375 0.413481 0.998230 4.720881 0.440826 1.064248 4.721345 0.440649 1.063820 4.595136 0.426976 1.030810 4.595321 0.513487 1.239667 4.062455 0.513487 1.239667 0.336805 0.423439 1.022271 0.171488 0.410228 0.990376 0.098546 0.396590 0.957453 0.066808 0.379544 0.916299 0.064581 0.363563 0.877718 0.093535 0.357810 0.863828 0.202113 0.313489 0.756828 0.325168 0.251056 0.606102 0.437086 0.138336 0.333971 0.552902 0.037548 0.090649 0.597447 0.639333 0.639333 4.642464 0.656395 0.656395 4.554303 0.691174 0.691173 4.538990 0.732187 0.732186 4.553375 0.764013 0.764012 4.720881 0.814540 0.814540 4.721345 0.814212 0.814212 4.595136 0.788948 0.788948 4.595321 0.948800 0.948800 4.062455 0.948800 0.948800 0.336805 0.782413 0.782412 0.171488 0.758002 0.758001 0.098546 0.732803 0.732803 0.066808 0.701306 0.701305 0.064581 0.671776 0.671776 0.093535 0.661146 0.661145 0.202113 0.579251 0.579251 0.325168 0.463890 0.463890 0.437086 0.255611 0.255611 0.552902 0.069380 0.069380 0.597447 0.835329 0.346004 4.642464 0.857621 0.355238 4.554303 0.903062 0.374060 4.538990 0.956648 0.396256 4.553375 0.998230 0.413480 4.720881 1.064248 0.440825 4.721345 1.063820 0.440648 4.595136 1.030811 0.426975 4.595321 1.239667 0.513486 4.062455 1.239667 0.513486 0.336805 1.022271 0.423438 0.171488 0.990377 0.410227 0.098546 0.957453 0.396590 0.066808 0.916300 0.379543 0.064581 0.877718 0.363562 0.093535 0.863828 0.357809 0.202113 0.756828 0.313488 0.325168 0.606102 0.251055 0.437086 0.333971 0.138335 0.552902 0.090649 0.037548 0.597447 0.904154 -0.000000 4.642464 0.928282 -0.000000 4.554303 0.977467 -0.000000 4.538990 1.035468 -0.000000 4.553375 1.080476 -0.000001 4.720881 1.151934 -0.000001 4.721345 1.151470 -0.000000 4.595136 1.115741 -0.000000 4.595321 1.341806 -0.000000 4.062455 1.341806 -0.000000 0.336805 1.106498 -0.000000 0.171488 1.071976 -0.000000 0.098546 1.036340 -0.000000 0.066808 0.991795 -0.000000 0.064581 0.950035 -0.000000 0.093535 0.935001 -0.000000 0.202113 0.819185 -0.000000 0.325168 0.656040 -0.000000 0.437086 0.361488 -0.000000 0.552902 0.098118 -0.000000 0.597447 0.835329 -0.346005 4.642464 0.857621 -0.355239 4.554303 0.903062 -0.374061 4.538990 0.956647 -0.396257 4.553375 0.998230 -0.413481 4.720881 1.064248 -0.440827 4.721345 1.063819 -0.440649 4.595136 1.030810 -0.426976 4.595321 1.239667 -0.513487 4.062455 1.239667 -0.513487 0.336805 1.022271 -0.423439 0.171488 0.990376 -0.410228 0.098546 0.957453 -0.396591 0.066808 0.916299 -0.379544 0.064581 0.877717 -0.363563 0.093535 0.863828 -0.357810 0.202113 0.756828 -0.313489 0.325168 0.606102 -0.251056 0.437086 0.333971 -0.138336 0.552902 0.090649 -0.037548 0.597447 0.639333 -0.639333 4.642464 0.656394 -0.656395 4.554303 0.691173 -0.691174 4.538990 0.732186 -0.732187 4.553375 0.764012 -0.764013 4.720881 0.814540 -0.814541 4.721345 0.814212 -0.814213 4.595136 0.788948 -0.788948 4.595321 0.948799 -0.948800 4.062455 0.948799 -0.948800 0.336805 0.782412 -0.782413 0.171488 0.758001 -0.758002 0.098546 0.732803 -0.732803 0.066808 0.701305 -0.701306 0.064581 0.671776 -0.671776 0.093535 0.661145 -0.661146 0.202113 0.579251 -0.579251 0.325168 0.463890 -0.463890 0.437086 0.255611 -0.255611 0.552902 0.069380 -0.069380 0.597447 0.346004 -0.835329 4.642464 0.355238 -0.857621 4.554303 0.374060 -0.903062 4.538990 0.396256 -0.956648 4.553375 0.413480 -0.998230 4.720881 0.440825 -1.064248 4.721345 0.440648 -1.063820 4.595136 0.426975 -1.030811 4.595321 0.513486 -1.239667 4.062455 0.513486 -1.239667 0.336805 0.423438 -1.022271 0.171488 0.410227 -0.990377 0.098546 0.396590 -0.957453 0.066808 0.379543 -0.916300 0.064581 0.363562 -0.877718 0.093535 0.357809 -0.863828 0.202113 0.313488 -0.756828 0.325168 0.251055 -0.606102 0.437086 0.138335 -0.333972 0.552902 0.037548 -0.090649 0.597447 "
							            />
							<TextureCoordinate point="0.7357 0.8378 0.7699 0.8374 0.7618 0.7971 0.7436 0.7973 0.7152 0.9421 0.7903 0.9423 0.7877 0.9286 0.7178 0.9288 0.1095 0.6579 0.1564 0.6105 0.1388 0.5847 0.0838 0.6411 0.7436 0.7973 0.7618 0.7971 0.7550 0.7638 0.7502 0.7639 0.7178 0.9288 0.7877 0.9286 0.7861 0.9206 0.7193 0.9208 0.0838 0.6411 0.1388 0.5847 0.1311 0.5735 0.0725 0.6340 0.7502 0.7639 0.7550 0.7638 0.7525 0.7516 0.7193 0.9208 0.7861 0.9206 0.7847 0.9134 0.7208 0.9134 0.0725 0.6340 0.1311 0.5735 0.1151 0.5514 0.0498 0.6201 0.7208 0.9134 0.7847 0.9134 0.7830 0.9054 0.7224 0.9052 0.0498 0.6201 0.1151 0.5514 0.1103 0.5444 0.0433 0.6161 0.2515 0.7504 0.1746 0.6373 0.1378 0.6763 0.7224 0.9052 0.7830 0.9054 0.7797 0.8883 0.7256 0.8890 0.2463 0.4972 0.1945 0.4950 0.1932 0.4291 0.2546 0.4308 0.1378 0.6763 0.1746 0.6373 0.1667 0.6257 0.1250 0.6679 0.7256 0.8890 0.7797 0.8883 0.7751 0.8640 0.7304 0.8645 0.2546 0.4308 0.1932 0.4291 0.1874 0.0047 0.2505 0.0040 0.1250 0.6679 0.1667 0.6257 0.1619 0.6187 0.1180 0.6634 0.7304 0.8645 0.7751 0.8640 0.7699 0.8374 0.7357 0.8378 0.7054 0.9924 0.8002 0.9925 0.7903 0.9423 0.7152 0.9421 0.1180 0.6634 0.1619 0.6187 0.1564 0.6105 0.1095 0.6579 0.7877 0.9286 0.8526 0.9019 0.8481 0.8951 0.7861 0.9206 0.1388 0.5847 0.2122 0.5542 0.2094 0.5404 0.1311 0.5735 0.7550 0.7638 0.7595 0.7619 0.7525 0.7516 0.7861 0.9206 0.8481 0.8951 0.8440 0.8889 0.7847 0.9134 0.1311 0.5735 0.2094 0.5404 0.2039 0.5133 0.1151 0.5514 0.7847 0.9134 0.8440 0.8889 0.8394 0.8821 0.7830 0.9054 0.1151 0.5514 0.2039 0.5133 0.2022 0.5053 0.1103 0.5444 0.2515 0.7504 0.2247 0.6172 0.1746 0.6373 0.7830 0.9054 0.8394 0.8821 0.8297 0.8675 0.7797 0.8883 0.1945 0.4950 0.1419 0.4992 0.1317 0.4320 0.1932 0.4291 0.1746 0.6373 0.2247 0.6172 0.2215 0.6022 0.1667 0.6257 0.7797 0.8883 0.8297 0.8675 0.8163 0.8468 0.7751 0.8640 0.1932 0.4291 0.1317 0.4320 0.1257 0.0055 0.1874 0.0047 0.1667 0.6257 0.2215 0.6022 0.2199 0.5941 0.1619 0.6187 0.7751 0.8640 0.8163 0.8468 0.8014 0.8242 0.7699 0.8374 0.8002 0.9925 0.8889 0.9567 0.8605 0.9139 0.7903 0.9423 0.1619 0.6187 0.2199 0.5941 0.2178 0.5843 0.1564 0.6105 0.7699 0.8374 0.8014 0.8242 0.7785 0.7902 0.7618 0.7971 0.7903 0.9423 0.8605 0.9139 0.8526 0.9019 0.7877 0.9286 0.1564 0.6105 0.2178 0.5843 0.2122 0.5542 0.1388 0.5847 0.7618 0.7971 0.7785 0.7902 0.7595 0.7619 0.7550 0.7638 0.2094 0.5404 0.2934 0.5408 0.2990 0.5150 0.2039 0.5133 0.8440 0.8889 0.8898 0.8437 0.8829 0.8391 0.8394 0.8821 0.2039 0.5133 0.2990 0.5150 0.3006 0.5072 0.2022 0.5053 0.2515 0.7504 0.2782 0.6157 0.2247 0.6172 0.8394 0.8821 0.8829 0.8391 0.8678 0.8290 0.8297 0.8675 0.1237 0.4985 0.0719 0.4965 0.0703 0.4306 0.1317 0.4320 0.2247 0.6172 0.2782 0.6157 0.2808 0.6020 0.2215 0.6022 0.8297 0.8675 0.8678 0.8290 0.8476 0.8151 0.8163 0.8468 0.1317 0.4320 0.0703 0.4306 0.0627 0.0065 0.1257 0.0055 0.2215 0.6022 0.2808 0.6020 0.2823 0.5940 0.2199 0.5941 0.8163 0.8468 0.8476 0.8151 0.8253 0.8000 0.8014 0.8242 0.8889 0.9567 0.9569 0.8886 0.9141 0.8600 0.8605 0.9139 0.2199 0.5941 0.2823 0.5940 0.2842 0.5843 0.2178 0.5843 0.8014 0.8242 0.8253 0.8000 0.7913 0.7772 0.7785 0.7902 0.8605 0.9139 0.9141 0.8600 0.9027 0.8524 0.8526 0.9019 0.2178 0.5843 0.2842 0.5843 0.2907 0.5540 0.2122 0.5542 0.7785 0.7902 0.7913 0.7772 0.7630 0.7585 0.7595 0.7619 0.8526 0.9019 0.9027 0.8524 0.8959 0.8478 0.8481 0.8951 0.2122 0.5542 0.2907 0.5540 0.2934 0.5408 0.2094 0.5404 0.7595 0.7619 0.7630 0.7585 0.7525 0.7516 0.8481 0.8951 0.8959 0.8478 0.8898 0.8437 0.8440 0.8889 0.2515 0.7504 0.3267 0.6366 0.2782 0.6157 0.8829 0.8391 0.9058 0.7826 0.8894 0.7792 0.8678 0.8290 0.0719 0.4965 0.0194 0.5009 0.0089 0.4338 0.0703 0.4306 0.2782 0.6157 0.3267 0.6366 0.3348 0.6245 0.2808 0.6020 0.8678 0.8290 0.8894 0.7792 0.8649 0.7739 0.8476 0.8151 0.0703 0.4306 0.0089 0.4338 0.0010 0.0076 0.0627 0.0065 0.2808 0.6020 0.3348 0.6245 0.3394 0.6177 0.2823 0.5940 0.8476 0.8151 0.8649 0.7739 0.8382 0.7686 0.8253 0.8000 0.9569 0.8886 0.9935 0.8001 0.9433 0.7900 0.9141 0.8600 0.2823 0.5940 0.3394 0.6177 0.3449 0.6095 0.2842 0.5843 0.8253 0.8000 0.8382 0.7686 0.7981 0.7605 0.7913 0.7772 0.9141 0.8600 0.9433 0.7900 0.9291 0.7872 0.9027 0.8524 0.2842 0.5843 0.3449 0.6095 0.3622 0.5843 0.2907 0.5540 0.7913 0.7772 0.7981 0.7605 0.7648 0.7540 0.7630 0.7585 0.9027 0.8524 0.9291 0.7872 0.9212 0.7856 0.8959 0.8478 0.2907 0.5540 0.3622 0.5843 0.3694 0.5739 0.2934 0.5408 0.7630 0.7585 0.7648 0.7540 0.7525 0.7516 0.8959 0.8478 0.9212 0.7856 0.9139 0.7842 0.8898 0.8437 0.2934 0.5408 0.3694 0.5739 0.3839 0.5519 0.2990 0.5150 0.8898 0.8437 0.9139 0.7842 0.9058 0.7826 0.8829 0.8391 0.2990 0.5150 0.3839 0.5519 0.3882 0.5453 0.3006 0.5072 0.8894 0.7792 0.8893 0.7249 0.8649 0.7293 0.8649 0.7739 0.9934 0.4344 0.9319 0.4308 0.9377 0.0053 1.0010 0.0063 0.3348 0.6245 0.3765 0.6661 0.3832 0.6615 0.3394 0.6177 0.8649 0.7739 0.8649 0.7293 0.8384 0.7345 0.8382 0.7686 0.9935 0.8001 0.9935 0.7049 0.9431 0.7146 0.9433 0.7900 0.3394 0.6177 0.3832 0.6615 0.3914 0.6560 0.3449 0.6095 0.8382 0.7686 0.8384 0.7345 0.7980 0.7424 0.7981 0.7605 0.9433 0.7900 0.9431 0.7146 0.9297 0.7171 0.9291 0.7872 0.3449 0.6095 0.3914 0.6560 0.4163 0.6396 0.3622 0.5843 0.7981 0.7605 0.7980 0.7424 0.7648 0.7491 0.7648 0.7540 0.9291 0.7872 0.9297 0.7171 0.9217 0.7187 0.9212 0.7856 0.3622 0.5843 0.4163 0.6396 0.4278 0.6320 0.3694 0.5739 0.7648 0.7540 0.7648 0.7491 0.7525 0.7516 0.9212 0.7856 0.9217 0.7187 0.9144 0.7201 0.9139 0.7842 0.3694 0.5739 0.4278 0.6320 0.4493 0.6172 0.3839 0.5519 0.9139 0.7842 0.9144 0.7201 0.9064 0.7217 0.9058 0.7826 0.3839 0.5519 0.4493 0.6172 0.4557 0.6127 0.3882 0.5453 0.2515 0.7504 0.3639 0.6746 0.3267 0.6366 0.9058 0.7826 0.9064 0.7217 0.8893 0.7249 0.8894 0.7792 0.9828 0.5009 0.9308 0.4969 0.9319 0.4308 0.9934 0.4344 0.3267 0.6366 0.3639 0.6746 0.3765 0.6661 0.3348 0.6245 0.9935 0.7049 0.9582 0.6164 0.9152 0.6444 0.9431 0.7146 0.3832 0.6615 0.4074 0.7184 0.4172 0.7164 0.3914 0.6560 0.8384 0.7345 0.8252 0.7031 0.7910 0.7258 0.7980 0.7424 0.9431 0.7146 0.9152 0.6444 0.9034 0.6520 0.9297 0.7171 0.3914 0.6560 0.4172 0.7164 0.4455 0.7107 0.4163 0.6396 0.7980 0.7424 0.7910 0.7258 0.7629 0.7446 0.7648 0.7491 0.9297 0.7171 0.9034 0.6520 0.8966 0.6565 0.9217 0.7187 0.4163 0.6396 0.4455 0.7107 0.4584 0.7081 0.4278 0.6320 0.7648 0.7491 0.7629 0.7446 0.7525 0.7516 0.9217 0.7187 0.8966 0.6565 0.8903 0.6606 0.9144 0.7201 0.4278 0.6320 0.4584 0.7081 0.4838 0.7024 0.4493 0.6172 0.9144 0.7201 0.8903 0.6606 0.8834 0.6652 0.9064 0.7217 0.4493 0.6172 0.4838 0.7024 0.4914 0.7007 0.4557 0.6127 0.2515 0.7504 0.3857 0.7230 0.3639 0.6746 0.9064 0.7217 0.8834 0.6652 0.8688 0.6747 0.8893 0.7249 0.9308 0.4969 0.8787 0.4993 0.8702 0.4325 0.9319 0.4308 0.3639 0.6746 0.3857 0.7230 0.3993 0.7201 0.3765 0.6661 0.8893 0.7249 0.8688 0.6747 0.8479 0.6880 0.8649 0.7293 0.9319 0.4308 0.8702 0.4325 0.8757 0.0046 0.9377 0.0053 0.3765 0.6661 0.3993 0.7201 0.4074 0.7184 0.3832 0.6615 0.8649 0.7293 0.8479 0.6880 0.8252 0.7031 0.8384 0.7345 0.4172 0.7164 0.4173 0.7817 0.4473 0.7870 0.4455 0.7107 0.7910 0.7258 0.7783 0.7129 0.7594 0.7412 0.7629 0.7446 0.9034 0.6520 0.8541 0.6017 0.8494 0.6084 0.8966 0.6565 0.4455 0.7107 0.4473 0.7870 0.4596 0.7892 0.4584 0.7081 0.7629 0.7446 0.7594 0.7412 0.7525 0.7516 0.8966 0.6565 0.8494 0.6084 0.8453 0.6145 0.8903 0.6606 0.4584 0.7081 0.4596 0.7892 0.4854 0.7932 0.4838 0.7024 0.8903 0.6606 0.8453 0.6145 0.8406 0.6214 0.8834 0.6652 0.4838 0.7024 0.4854 0.7932 0.4931 0.7944 0.4914 0.7007 0.2515 0.7504 0.3855 0.7756 0.3857 0.7230 0.8834 0.6652 0.8406 0.6214 0.8307 0.6358 0.8688 0.6747 0.8604 0.4997 0.8078 0.4960 0.8086 0.4298 0.8702 0.4325 0.3857 0.7230 0.3855 0.7756 0.3997 0.7782 0.3993 0.7201 0.8688 0.6747 0.8307 0.6358 0.8164 0.6562 0.8479 0.6880 0.8702 0.4325 0.8086 0.4298 0.8125 0.0039 0.8757 0.0046 0.3993 0.7201 0.3997 0.7782 0.4077 0.7798 0.4074 0.7184 0.8479 0.6880 0.8164 0.6562 0.8013 0.6788 0.8252 0.7031 0.9582 0.6164 0.8914 0.5476 0.8621 0.5901 0.9152 0.6444 0.4074 0.7184 0.4077 0.7798 0.4173 0.7817 0.4172 0.7164 0.8252 0.7031 0.8013 0.6788 0.7783 0.7129 0.7910 0.7258 0.9152 0.6444 0.8621 0.5901 0.8541 0.6017 0.9034 0.6520 0.8494 0.6084 0.7873 0.5818 0.7858 0.5892 0.8453 0.6145 0.4596 0.7892 0.4308 0.8663 0.4534 0.8799 0.4854 0.7932 0.8453 0.6145 0.7858 0.5892 0.7841 0.5973 0.8406 0.6214 0.4854 0.7932 0.4534 0.8799 0.4602 0.8840 0.4931 0.7944 0.2515 0.7504 0.3655 0.8244 0.3855 0.7756 0.8406 0.6214 0.7841 0.5973 0.7805 0.6145 0.8307 0.6358 0.8078 0.4960 0.7551 0.4986 0.7469 0.4311 0.8086 0.4298 0.3855 0.7756 0.3655 0.8244 0.3777 0.8322 0.3997 0.7782 0.8307 0.6358 0.7805 0.6145 0.7751 0.6388 0.8164 0.6562 0.8086 0.4298 0.7469 0.4311 0.7506 0.0034 0.8125 0.0039 0.3997 0.7782 0.3777 0.8322 0.3844 0.8366 0.4077 0.7798 0.8164 0.6562 0.7751 0.6388 0.7698 0.6654 0.8013 0.6788 0.8914 0.5476 0.8029 0.5091 0.7921 0.5599 0.8621 0.5901 0.4077 0.7798 0.3844 0.8366 0.3927 0.8419 0.4173 0.7817 0.8013 0.6788 0.7698 0.6654 0.7615 0.7060 0.7783 0.7129 0.8621 0.5901 0.7921 0.5599 0.7891 0.5737 0.8541 0.6017 0.4173 0.7817 0.3927 0.8419 0.4196 0.8592 0.4473 0.7870 0.7783 0.7129 0.7615 0.7060 0.7549 0.7393 0.7594 0.7412 0.8541 0.6017 0.7891 0.5737 0.7873 0.5818 0.8494 0.6084 0.4473 0.7870 0.4196 0.8592 0.4308 0.8663 0.4596 0.7892 0.7594 0.7412 0.7549 0.7393 0.7525 0.7516 0.4534 0.8799 0.3883 0.9481 0.3930 0.9547 0.4602 0.8840 0.2515 0.7504 0.3285 0.8625 0.3655 0.8244 0.7841 0.5973 0.7224 0.5966 0.7257 0.6140 0.7805 0.6145 0.7374 0.4983 0.6848 0.4948 0.6853 0.4287 0.7469 0.4311 0.3655 0.8244 0.3285 0.8625 0.3369 0.8745 0.3777 0.8322 0.7805 0.6145 0.7257 0.6140 0.7302 0.6387 0.7751 0.6388 0.7469 0.4311 0.6853 0.4287 0.6873 0.0030 0.7506 0.0034 0.3777 0.8322 0.3369 0.8745 0.3417 0.8813 0.3844 0.8366 0.7751 0.6388 0.7302 0.6387 0.7355 0.6657 0.7698 0.6654 0.8029 0.5091 0.7058 0.5076 0.7154 0.5590 0.7921 0.5599 0.3844 0.8366 0.3417 0.8813 0.3473 0.8895 0.3927 0.8419 0.7698 0.6654 0.7355 0.6657 0.7433 0.7060 0.7615 0.7060 0.7921 0.5599 0.7154 0.5590 0.7180 0.5730 0.7891 0.5737 0.3927 0.8419 0.3473 0.8895 0.3649 0.9152 0.4196 0.8592 0.7615 0.7060 0.7433 0.7060 0.7500 0.7394 0.7549 0.7393 0.7891 0.5737 0.7180 0.5730 0.7195 0.5811 0.7873 0.5818 0.4196 0.8592 0.3649 0.9152 0.3726 0.9263 0.4308 0.8663 0.7549 0.7393 0.7500 0.7394 0.7525 0.7516 0.7873 0.5818 0.7195 0.5811 0.7209 0.5884 0.7858 0.5892 0.4308 0.8663 0.3726 0.9263 0.3883 0.9481 0.4534 0.8799 0.7858 0.5892 0.7209 0.5884 0.7224 0.5966 0.7841 0.5973 0.3285 0.8625 0.2794 0.8835 0.2825 0.8979 0.3369 0.8745 0.7257 0.6140 0.6751 0.6352 0.6885 0.6561 0.7302 0.6387 0.6853 0.4287 0.6236 0.4303 0.6254 0.0028 0.6873 0.0030 0.3369 0.8745 0.2825 0.8979 0.2843 0.9060 0.3417 0.8813 0.7302 0.6387 0.6885 0.6561 0.7038 0.6787 0.7355 0.6657 0.7058 0.5076 0.6150 0.5438 0.6438 0.5875 0.7154 0.5590 0.3417 0.8813 0.2843 0.9060 0.2864 0.9157 0.3473 0.8895 0.7355 0.6657 0.7038 0.6787 0.7266 0.7130 0.7433 0.7060 0.7154 0.5590 0.6438 0.5875 0.6516 0.5995 0.7180 0.5730 0.3473 0.8895 0.2864 0.9157 0.2923 0.9460 0.3649 0.9152 0.7433 0.7060 0.7266 0.7130 0.7455 0.7413 0.7500 0.7394 0.7180 0.5730 0.6516 0.5995 0.6562 0.6065 0.7195 0.5811 0.3649 0.9152 0.2923 0.9460 0.2952 0.9598 0.3726 0.9263 0.7500 0.7394 0.7455 0.7413 0.7525 0.7516 0.7195 0.5811 0.6562 0.6065 0.6603 0.6128 0.7209 0.5884 0.3726 0.9263 0.2952 0.9598 0.3011 0.9861 0.3883 0.9481 0.7209 0.5884 0.6603 0.6128 0.6649 0.6198 0.7224 0.5966 0.3883 0.9481 0.3011 0.9861 0.3029 0.9940 0.3930 0.9547 0.2515 0.7504 0.2794 0.8835 0.3285 0.8625 0.7224 0.5966 0.6649 0.6198 0.6751 0.6352 0.7257 0.6140 0.6848 0.4948 0.6322 0.4976 0.6236 0.4303 0.6853 0.4287 0.6885 0.6561 0.6566 0.6879 0.6793 0.7030 0.7038 0.6787 0.6150 0.5438 0.5454 0.6133 0.5891 0.6423 0.6438 0.5875 0.2843 0.9060 0.2217 0.9066 0.2199 0.9166 0.2864 0.9157 0.7038 0.6787 0.6793 0.7030 0.7138 0.7259 0.7266 0.7130 0.6438 0.5875 0.5891 0.6423 0.6009 0.6503 0.6516 0.5995 0.2864 0.9157 0.2199 0.9166 0.2136 0.9467 0.2923 0.9460 0.7266 0.7130 0.7138 0.7259 0.7421 0.7447 0.7455 0.7413 0.6516 0.5995 0.6009 0.6503 0.6079 0.6549 0.6562 0.6065 0.2923 0.9460 0.2136 0.9467 0.2110 0.9599 0.2952 0.9598 0.7455 0.7413 0.7421 0.7447 0.7525 0.7516 0.6562 0.6065 0.6079 0.6549 0.6142 0.6591 0.6603 0.6128 0.2952 0.9598 0.2110 0.9599 0.2063 0.9861 0.3011 0.9861 0.6603 0.6128 0.6142 0.6591 0.6212 0.6638 0.6649 0.6198 0.3011 0.9861 0.2063 0.9861 0.2048 0.9940 0.3029 0.9940 0.2515 0.7504 0.2259 0.8840 0.2794 0.8835 0.6649 0.6198 0.6212 0.6638 0.6360 0.6736 0.6751 0.6352 0.6144 0.4967 0.5626 0.4938 0.5622 0.4278 0.6236 0.4303 0.2794 0.8835 0.2259 0.8840 0.2233 0.8985 0.2825 0.8979 0.6751 0.6352 0.6360 0.6736 0.6566 0.6879 0.6885 0.6561 0.6236 0.4303 0.5622 0.4278 0.5622 0.0027 0.6254 0.0028 0.2825 0.8979 0.2233 0.8985 0.2217 0.9066 0.2843 0.9060 0.5891 0.6423 0.5600 0.7137 0.5740 0.7165 0.6009 0.6503 0.2199 0.9166 0.1585 0.8917 0.1414 0.9173 0.2136 0.9467 0.7138 0.7259 0.7068 0.7427 0.7403 0.7492 0.7421 0.7447 0.6009 0.6503 0.5740 0.7165 0.5821 0.7181 0.6079 0.6549 0.2136 0.9467 0.1414 0.9173 0.1344 0.9279 0.2110 0.9599 0.7421 0.7447 0.7403 0.7492 0.7525 0.7516 0.6079 0.6549 0.5821 0.7181 0.5895 0.7195 0.6142 0.6591 0.2110 0.9599 0.1344 0.9279 0.1202 0.9502 0.2063 0.9861 0.6142 0.6591 0.5895 0.7195 0.5977 0.7211 0.6212 0.6638 0.2063 0.9861 0.1202 0.9502 0.1160 0.9569 0.2048 0.9940 0.2515 0.7504 0.1766 0.8638 0.2259 0.8840 0.6212 0.6638 0.5977 0.7211 0.6151 0.7244 0.6360 0.6736 0.5626 0.4938 0.5099 0.4973 0.5005 0.4299 0.5622 0.4278 0.2259 0.8840 0.1766 0.8638 0.1683 0.8766 0.2233 0.8985 0.6360 0.6736 0.6151 0.7244 0.6396 0.7295 0.6566 0.6879 0.5622 0.4278 0.5005 0.4299 0.5004 0.0027 0.5622 0.0027 0.2233 0.8985 0.1683 0.8766 0.1638 0.8835 0.2217 0.9066 0.6566 0.6879 0.6396 0.7295 0.6663 0.7349 0.6793 0.7030 0.5454 0.6133 0.5087 0.7040 0.5600 0.7137 0.5891 0.6423 0.2217 0.9066 0.1638 0.8835 0.1585 0.8917 0.2199 0.9166 0.6793 0.7030 0.6663 0.7349 0.7068 0.7427 0.7138 0.7259 0.1414 0.9173 0.0864 0.8628 0.0754 0.8703 0.1344 0.9279 0.7403 0.7492 0.7403 0.7541 0.7525 0.7516 0.5821 0.7181 0.5828 0.7859 0.5900 0.7844 0.5895 0.7195 0.1344 0.9279 0.0754 0.8703 0.0539 0.8856 0.1202 0.9502 0.5895 0.7195 0.5900 0.7844 0.5982 0.7827 0.5977 0.7211 0.1202 0.9502 0.0539 0.8856 0.0474 0.8902 0.1160 0.9569 0.2515 0.7504 0.1381 0.8275 0.1766 0.8638 0.5977 0.7211 0.5982 0.7827 0.6154 0.7791 0.6151 0.7244 0.4916 0.4971 0.4391 0.4940 0.4390 0.4280 0.5005 0.4299 0.1766 0.8638 0.1381 0.8275 0.1266 0.8354 0.1683 0.8766 0.6151 0.7244 0.6154 0.7791 0.6399 0.7745 0.6396 0.7295 0.5005 0.4299 0.4390 0.4280 0.4372 0.0028 0.5004 0.0027 0.1683 0.8766 0.1266 0.8354 0.1199 0.8401 0.1638 0.8835 0.6396 0.7295 0.6399 0.7745 0.6666 0.7692 0.6663 0.7349 0.5087 0.7040 0.5099 0.8010 0.5608 0.7904 0.5600 0.7137 0.1638 0.8835 0.1199 0.8401 0.1117 0.8456 0.1585 0.8917 0.6663 0.7349 0.6666 0.7692 0.7070 0.7609 0.7068 0.7427 0.5600 0.7137 0.5608 0.7904 0.5747 0.7875 0.5740 0.7165 0.1585 0.8917 0.1117 0.8456 0.0864 0.8628 0.1414 0.9173 0.7068 0.7427 0.7070 0.7609 0.7403 0.7541 0.7403 0.7492 0.5740 0.7165 0.5747 0.7875 0.5828 0.7859 0.5821 0.7181 0.5900 0.7844 0.6153 0.8439 0.6222 0.8393 0.5982 0.7827 0.0539 0.8856 0.0167 0.7998 0.0089 0.8015 0.0474 0.8902 0.2515 0.7504 0.1179 0.7785 0.1381 0.8275 0.5982 0.7827 0.6222 0.8393 0.6366 0.8294 0.6154 0.7791 0.4391 0.4940 0.3866 0.4973 0.3774 0.4301 0.4390 0.4280 0.1381 0.8275 0.1179 0.7785 0.1037 0.7815 0.1266 0.8354 0.6154 0.7791 0.6366 0.8294 0.6574 0.8157 0.6399 0.7745 0.4390 0.4280 0.3774 0.4301 0.3754 0.0031 0.4372 0.0028 0.1266 0.8354 0.1037 0.7815 0.0957 0.7832 0.1199 0.8401 0.6399 0.7745 0.6574 0.8157 0.6800 0.8007 0.6666 0.7692 0.5099 0.8010 0.5478 0.8899 0.5906 0.8607 0.5608 0.7904 0.1199 0.8401 0.0957 0.7832 0.0859 0.7853 0.1117 0.8456 0.6666 0.7692 0.6800 0.8007 0.7140 0.7776 0.7070 0.7609 0.5608 0.7904 0.5906 0.8607 0.6023 0.8528 0.5747 0.7875 0.1117 0.8456 0.0859 0.7853 0.0561 0.7911 0.0864 0.8628 0.7070 0.7609 0.7140 0.7776 0.7422 0.7586 0.7403 0.7541 0.5747 0.7875 0.6023 0.8528 0.6091 0.8482 0.5828 0.7859 0.0864 0.8628 0.0561 0.7911 0.0425 0.7939 0.0754 0.8703 0.7403 0.7541 0.7422 0.7586 0.7525 0.7516 0.5828 0.7859 0.6091 0.8482 0.6153 0.8439 0.5900 0.7844 0.0754 0.8703 0.0425 0.7939 0.0167 0.7998 0.0539 0.8856 0.3683 0.4966 0.3164 0.4938 0.3161 0.4278 0.3774 0.4301 0.1179 0.7785 0.1174 0.7254 0.1030 0.7228 0.1037 0.7815 0.6366 0.8294 0.6755 0.8677 0.6893 0.8470 0.6574 0.8157 0.3774 0.4301 0.3161 0.4278 0.3123 0.0035 0.3754 0.0031 0.1037 0.7815 0.1030 0.7228 0.0949 0.7213 0.0957 0.7832 0.6574 0.8157 0.6893 0.8470 0.7043 0.8245 0.6800 0.8007 0.5478 0.8899 0.6169 0.9572 0.6450 0.9142 0.5906 0.8607 0.0957 0.7832 0.0949 0.7213 0.0853 0.7195 0.0859 0.7853 0.6800 0.8007 0.7043 0.8245 0.7269 0.7903 0.7140 0.7776 0.5906 0.8607 0.6450 0.9142 0.6529 0.9021 0.6023 0.8528 0.0859 0.7853 0.0853 0.7195 0.0550 0.7133 0.0561 0.7911 0.7140 0.7776 0.7269 0.7903 0.7457 0.7620 0.7422 0.7586 0.6023 0.8528 0.6529 0.9021 0.6573 0.8953 0.6091 0.8482 0.0561 0.7911 0.0550 0.7133 0.0426 0.7110 0.0425 0.7939 0.7422 0.7586 0.7457 0.7620 0.7525 0.7516 0.6091 0.8482 0.6573 0.8953 0.6614 0.8892 0.6153 0.8439 0.0425 0.7939 0.0426 0.7110 0.0164 0.7065 0.0167 0.7998 0.6153 0.8439 0.6614 0.8892 0.6659 0.8823 0.6222 0.8393 0.0167 0.7998 0.0164 0.7065 0.0086 0.7052 0.0089 0.8015 0.2515 0.7504 0.1174 0.7254 0.1179 0.7785 0.6222 0.8393 0.6659 0.8823 0.6755 0.8677 0.6366 0.8294 0.1030 0.7228 0.1250 0.6679 0.1180 0.6634 0.0949 0.7213 0.6893 0.8470 0.7304 0.8645 0.7357 0.8378 0.7043 0.8245 0.6169 0.9572 0.7054 0.9924 0.7152 0.9421 0.6450 0.9142 0.0949 0.7213 0.1180 0.6634 0.1095 0.6579 0.0853 0.7195 0.7043 0.8245 0.7357 0.8378 0.7436 0.7973 0.7269 0.7903 0.6450 0.9142 0.7152 0.9421 0.7178 0.9288 0.6529 0.9021 0.0853 0.7195 0.1095 0.6579 0.0838 0.6411 0.0550 0.7133 0.7269 0.7903 0.7436 0.7973 0.7502 0.7639 0.7457 0.7620 0.6529 0.9021 0.7178 0.9288 0.7193 0.9208 0.6573 0.8953 0.0550 0.7133 0.0838 0.6411 0.0725 0.6340 0.0426 0.7110 0.7457 0.7620 0.7502 0.7639 0.7525 0.7516 0.6573 0.8953 0.7193 0.9208 0.7208 0.9134 0.6614 0.8892 0.0426 0.7110 0.0725 0.6340 0.0498 0.6201 0.0164 0.7065 0.6614 0.8892 0.7208 0.9134 0.7224 0.9052 0.6659 0.8823 0.0164 0.7065 0.0498 0.6201 0.0433 0.6161 0.0086 0.7052 0.2515 0.7504 0.1378 0.6763 0.1174 0.7254 0.6659 0.8823 0.7224 0.9052 0.7256 0.8890 0.6755 0.8677 0.3164 0.4938 0.2646 0.4972 0.2546 0.4308 0.3161 0.4278 0.1174 0.7254 0.1378 0.6763 0.1250 0.6679 0.1030 0.7228 0.6755 0.8677 0.7256 0.8890 0.7304 0.8645 0.6893 0.8470 0.3161 0.4278 0.2546 0.4308 0.2505 0.0040 0.3123 0.0035 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>